<?php
declare (strict_types = 1);

namespace app\technician\controller;
use app\BaseController;
use think\facade\Request;
use think\facade\Db;
use think\facade\Filesystem;
use think\facade\Log;

use image\CompressImg;
use image\Water;


class Upload extends BaseController
{
   /**
     * 微信小程序上传图片
     * */
    public function imgswx(){
        $file = request()->file('file');
        $address = request()->param('address','');
        $customer = request()->param('customer','');
        $is_mark = request()->param('is_mark','');
        $savename = \think\facade\Filesystem::disk('public')->putFile( 'img', $file);
        $savename = "/storage/".$savename;
        $savename = str_replace("\\",'/',$savename);
        $source = $_SERVER['DOCUMENT_ROOT'] . $savename; // 上传后的路径
        // $water = new Water();
        $percent = 0.70;  #缩放比例
        (new CompressImg($source, $percent))->compressImg($source);  //压缩
        // if(intval($is_mark)){
        //     // $address = $this->newStr($address);
        //     $customer = $this->newStr($customer);
        //     $res = $water->addWaterText($source,"时间:".date('Y/m/d H:i')."||客户:$customer",40,"255,255,255",7,"/myfont.TTF",0,$source);
        //     Log::write($res, json_encode($_GET,320));
        // }
        // 先压缩再加水印就会GG[现在不会了，因为图片画布问题，裂开]
        $result['filename'] = $_FILES['file']['name'];
        $result['savename'] = $savename;
        return json($savename);
    }
    
    public function newStr($str = ""){
        $length = $this->utf8_strlen($str);
        $start = 0;
        $str_length = 10;
        $arr = [];
        // var_dump(ceil($length/$str_length));
        for ($i = 1; $i <=ceil($length/$str_length); $i++) {
            $arr[] = $this->msubstr($str,$start,$str_length);
            $start = $start+10;
        }
        $new_str = implode('|',$arr);
        return $new_str;
        
    }
    
    
    public function utf8_strlen($string = null) {
    // 将字符串分解为单元
        preg_match_all("/./us", $string, $match);
    // 返回单元个数
        return count($match[0]);
    }
    
    
    /**
     * 字符串截取，支持中文
     * @param $str
     * @param int $start
     * @param $length
     * @param string $charset
     * @param bool $suffix
     * @return false|string
     * @author 王耽误
     */
    public function msubstr($str, $start = 0, $length, $charset = "utf-8", $suffix = false)
    {
        if (function_exists("mb_substr")) {
            if ($suffix) {
                if (strlen($str) > $length)
                    return mb_substr($str, $start, $length, $charset) . "...";
                else
                    return mb_substr($str, $start, $length, $charset);
            } else {
                return mb_substr($str, $start, $length, $charset);
            }
        } elseif (function_exists('iconv_substr')) {
            if ($suffix) {
                return iconv_substr($str, $start, $length, $charset);
            } else {
                return iconv_substr($str, $start, $length, $charset);
            }
        }
    }

}
